[gd_scene format=3 uid="uid://do14kgbmsmo44"]

[ext_resource type="Script" uid="uid://d3ernxe43kg8t" path="res://game_ui.gd" id="1_abc"]
[ext_resource type="PackedScene" uid="uid://bn8xr0e7bjkua" path="res://settings.tscn" id="2_mj8uy"]

[node name="GameUI" type="CanvasLayer" unique_id=1356119558]
script = ExtResource("1_abc")

[node name="MainMenu" type="Control" parent="." unique_id=1885373230]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MainMenu" unique_id=816343786]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16078432, 0.17254902, 0.1882353, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu" unique_id=1907966240]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="MainMenu/VBoxContainer" unique_id=1785459509]
layout_mode = 2
text = "Multiplayer Game"

[node name="HostButton" type="Button" parent="MainMenu/VBoxContainer" unique_id=1513311322]
layout_mode = 2
text = "Host Online"

[node name="HostLANButton" type="Button" parent="MainMenu/VBoxContainer" unique_id=95860286]
layout_mode = 2
text = "Host LAN"

[node name="IPInput" type="LineEdit" parent="MainMenu/VBoxContainer" unique_id=789268861]
layout_mode = 2
placeholder_text = "Lobby Name"

[node name="StatusLabel" type="Label" parent="MainMenu/VBoxContainer" unique_id=762194513]
layout_mode = 2

[node name="NameInput" type="LineEdit" parent="MainMenu/VBoxContainer" unique_id=1834577862]
layout_mode = 2
placeholder_text = "Enter Player Name"

[node name="LobbyList" type="ItemList" parent="MainMenu/VBoxContainer" unique_id=2072426427]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="LobbyControl" type="HBoxContainer" parent="MainMenu/VBoxContainer" unique_id=1862788299]
layout_mode = 2

[node name="RefreshButton" type="Button" parent="MainMenu/VBoxContainer/LobbyControl" unique_id=1731720285]
layout_mode = 2
text = "Refresh Lobbies"

[node name="JoinSelectedButton" type="Button" parent="MainMenu/VBoxContainer/LobbyControl" unique_id=401765148]
layout_mode = 2
text = "Join Selected"

[node name="SettingsButton" type="Button" parent="MainMenu/VBoxContainer" unique_id=1328350926]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"

[node name="GameHUD" type="Control" parent="." unique_id=593503832]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameHUD" unique_id=1888099419]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -42.5
offset_right = 47.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 0

[node name="PlayerCountLabel" type="Label" parent="GameHUD/VBoxContainer" unique_id=1626134492]
layout_mode = 2

[node name="DisconnectButton" type="Button" parent="GameHUD/VBoxContainer" unique_id=890305566]
layout_mode = 2
text = "Disconnect"

[node name="NameLabel" type="Label" parent="GameHUD/VBoxContainer" unique_id=1292652509]
layout_mode = 2
text = "Name:"

[node name="PlayerList" type="ItemList" parent="GameHUD/VBoxContainer" unique_id=906393166]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="Background" type="ColorRect" parent="GameHUD" unique_id=919398973]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.3)

[node name="Reticle" type="Control" parent="." unique_id=478643172]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dot" type="ColorRect" parent="Reticle" unique_id=1303146406]
custom_minimum_size = Vector2(4, 4)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.8)

[node name="PauseMenu" type="Control" parent="." unique_id=1406245158]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="PauseMenu" unique_id=446839001]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.16078432, 0.17254902, 0.1882353, 0.39215687)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu" unique_id=1020419560]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Label" type="Label" parent="PauseMenu/VBoxContainer" unique_id=205354925]
layout_mode = 2
text = "Paused"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="PauseMenu/VBoxContainer" unique_id=823888638]
unique_name_in_owner = true
layout_mode = 2
text = "Resume"

[node name="PauseSettingsButton" type="Button" parent="PauseMenu/VBoxContainer" unique_id=952188286]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="PauseMenu/VBoxContainer" unique_id=1659152026]
unique_name_in_owner = true
layout_mode = 2
text = "Disconnect"

[node name="SettingsMenu" parent="." unique_id=566610093 instance=ExtResource("2_mj8uy")]
unique_name_in_owner = true
